{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=SeriesPlus;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "SeriesPlus_App": {
        "ClientId": "SeriesPlus_App"      },
      "SeriesPlus_Swagger": {
        "ClientId": "SeriesPlus_Swagger",
        "RootUrl": "https://localhost:44366/"
      }
    }
  }
}
